{
  "domain": "tasmota_irhvac",
  "name": "Tasmota Irhvac",
  "version": "2026.3.0",
  "documentation": "https://github.com/PostLogical/Tasmota-IRHVAC",
  "issue_tracker": "https://github.com/PostLogical/Tasmota-IRHVAC/issues",
  "homeassistant": "2026.1.0",
  "requirements": [],
  "dependencies": [
    "mqtt",
    "sensor"
  ],
  "codeowners": [
    "@hristo-atanasov",
    "@nao-pon",
    "@PostLogical"
  ]
}